AUTH0_SECRET=fb1b790fe3ee33cc1badb56457ad86edcdb4eaa7d9e4984df678098d73652a89
AUTH0_BASE_URL=http://localhost:4040
AUTH0_ISSUER_BASE_URL=https://dev-gwfcc7v6n4hd3j3r.us.auth0.com
AUTH0_CLIENT_ID=V9rkpQnCDQgDZtE50jctetgCFw3fcpa5
AUTH0_CLIENT_SECRET=AUTH0-CLIENT-SECRET